<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///caelum/cursos/27/m2.zip" added="2018-05-14T22:45:56Z" modified="2018-05-14T22:48:31Z" visited="2018-05-14T22:45:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2018-05-14T22:45:56Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-05-14T22:48:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/spring7587" added="2018-05-14T22:46:46Z" modified="2018-05-14T22:46:46Z" visited="2018-05-14T22:46:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2018-05-14T22:46:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/spring7587/Documents" added="2018-05-14T22:47:19Z" modified="2018-05-14T22:47:19Z" visited="2018-05-14T22:47:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2018-05-14T22:47:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/spring7587/27/casadocodigo/src" added="2018-05-14T22:50:10Z" modified="2018-05-14T22:50:10Z" visited="2018-05-14T22:50:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2018-05-14T22:50:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/spring7587/27/casadocodigo" added="2018-05-14T22:50:27Z" modified="2018-05-14T22:50:27Z" visited="2018-05-14T22:50:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2018-05-14T22:50:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/spring7587/27/apache-tomcat-8.0.23.zip" added="2018-05-14T22:59:46Z" modified="2018-05-14T22:59:46Z" visited="2018-05-14T22:59:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-05-14T22:59:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/spring7587/27" added="2018-05-14T22:59:57Z" modified="2018-05-14T22:59:57Z" visited="2018-05-14T22:59:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2018-05-14T22:59:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/spring7587/27/comandos-sql.txt" added="2018-05-14T23:00:11Z" modified="2018-05-14T23:00:13Z" visited="2018-05-14T23:00:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-05-14T23:00:11Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-14T23:00:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/spring7587/27/apache-tomcat-8.0.23" added="2018-05-14T23:01:51Z" modified="2018-05-14T23:01:51Z" visited="2018-05-14T23:01:51.377891Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2018-05-14T23:01:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>