logrotate state -- version 2
"/home/spring7587/.cache/upstart/upstart-event-bridge.log" 2018-5-14-18:0:0
"/home/spring7587/.cache/upstart/indicator-application.log" 2018-5-14-18:0:0
"/home/spring7587/.cache/upstart/window-stack-bridge.log" 2018-5-14-18:0:0
"/home/spring7587/.cache/upstart/dbus.log" 2018-5-14-18:0:0
"/home/spring7587/.cache/upstart/indicator-sound.log" 2018-5-14-18:0:0
"/home/spring7587/.cache/upstart/update-notifier-release.log" 2018-5-14-18:0:0
"/home/spring7587/.cache/upstart/ssh-agent.log" 2018-5-14-18:0:0
"/home/spring7587/.cache/upstart/indicator-keyboard.log" 2018-5-14-18:0:0
"/home/spring7587/.cache/upstart/gnome-keyring-ssh.log" 2018-5-14-18:0:0
"/home/spring7587/.cache/upstart/unity-settings-daemon.log" 2018-5-14-18:0:0
"/home/spring7587/.cache/upstart/gpg-agent.log" 2018-5-14-18:0:0
