.encoding = "UTF-8"
pref.grabOnKeyPress = "FALSE"
pref.eula.0.appName = "VMware Player"
pref.eula.0.buildNumber = "156735"
pref.mruDest0.present = "FALSE"
pref.mruDest0.destString = ""
pref.mruDest0.user = ""
pref.mruDest1.present = "FALSE"
pref.mruDest1.destString = ""
pref.mruDest1.user = ""
pref.mruDest2.present = "FALSE"
pref.mruDest2.destString = ""
pref.mruDest2.user = ""
pref.mruDest3.present = "FALSE"
pref.mruDest3.destString = ""
pref.mruDest3.user = ""
pref.mruDest4.present = "FALSE"
pref.mruDest4.destString = ""
pref.mruDest4.user = ""
pref.mruDest5.present = "FALSE"
pref.mruDest5.destString = ""
pref.mruDest5.user = ""
pref.mruDest6.present = "FALSE"
pref.mruDest6.destString = ""
pref.mruDest6.user = ""
pref.mruDest7.present = "FALSE"
pref.mruDest7.destString = ""
pref.mruDest7.user = ""
pref.mruATS0.present = "FALSE"
pref.mruATS0.atsString = ""
pref.mruATS0.domain = ""
pref.mruATS0.user = ""
pref.mruATS0.secure = "FALSE"
pref.mruATS0.port = "0"
pref.mruATS1.present = "FALSE"
pref.mruATS1.atsString = ""
pref.mruATS1.domain = ""
pref.mruATS1.user = ""
pref.mruATS1.secure = "FALSE"
pref.mruATS1.port = "0"
pref.mruATS2.present = "FALSE"
pref.mruATS2.atsString = ""
pref.mruATS2.domain = ""
pref.mruATS2.user = ""
pref.mruATS2.secure = "FALSE"
pref.mruATS2.port = "0"
pref.mruATS3.present = "FALSE"
pref.mruATS3.atsString = ""
pref.mruATS3.domain = ""
pref.mruATS3.user = ""
pref.mruATS3.secure = "FALSE"
pref.mruATS3.port = "0"
pref.mruATS4.present = "FALSE"
pref.mruATS4.atsString = ""
pref.mruATS4.domain = ""
pref.mruATS4.user = ""
pref.mruATS4.secure = "FALSE"
pref.mruATS4.port = "0"
pref.mruATS5.present = "FALSE"
pref.mruATS5.atsString = ""
pref.mruATS5.domain = ""
pref.mruATS5.user = ""
pref.mruATS5.secure = "FALSE"
pref.mruATS5.port = "0"
pref.mruATS6.present = "FALSE"
pref.mruATS6.atsString = ""
pref.mruATS6.domain = ""
pref.mruATS6.user = ""
pref.mruATS6.secure = "FALSE"
pref.mruATS6.port = "0"
pref.mruATS7.present = "FALSE"
pref.mruATS7.atsString = ""
pref.mruATS7.domain = ""
pref.mruATS7.user = ""
pref.mruATS7.secure = "FALSE"
pref.mruATS7.port = "0"
pref.registrationViewed = "FALSE"
pref.usbDev.maxDevs = "0"
pref.keyboardAndMouse.maxProfiles = "0"

webUpdate.failCount = "0"
webUpdate.lastCheckTime = "1248729055"

pref.vmplayer.vmPos0.index = "0"
pref.vmplayer.vmPos0.vmPath = "/vm/|232043db797a9681da/"
pref.vmplayer.vmPos0.geometry = "680x559+131+25"
