<?xml version="1.0" encoding="utf-8"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is: YSlow 2
 *
 * The Initial Developer of the Original Code is Yahoo! Inc.
 *
 * Copyright (C) 2010, Yahoo! Inc. All Rights Reserved.
 *
 * Contributor(s):
 *     Antonia Kwok
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://yslow/skin/yslow.css" type="text/css"?>

<?xul-overlay href="chrome://yslow/content/yslowOverlay.xul" ?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" id="yslow-overlay">

    <script type="application/x-javascript" src="chrome://yslow/content/yslow/yslow.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/platform-ff.js"></script>

    <!-- dependencies -->
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/lib/json2.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/lib/beautify.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/lib/fulljslint.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/lib/fulljsmin.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/lib/cssmin.js"></script>

    <!-- yslow core -->
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/doc.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/controller.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/util.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/component.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/componentSet.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/peeler.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/net.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/rules.js"></script> 
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/renderers.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/tools.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/jslintwrapper.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/resultset.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/context.js"></script>

    <!-- Firefox plumbing -->
    <script type="application/x-javascript" src="chrome://yslow/content/view.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/exporter.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow-firefox.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow-firefox-net.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow-ff-pref.js"/>

    <!-- Firebug plumbing -->
    <script type="application/x-javascript" src="chrome://yslow/content/yslow-firebug.js"/>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow-firebug-net.js"/>

    <statusbar id="status-bar">
        <statusbarpanel id="yslow-status-bar" insertafter="fbStatusBar" context="yslowStatusContextMenu">
            <image id="yslow-statusicon" style="cursor:pointer;"
                src="chrome://yslow/content/yslow/img/logo_16x16.png"
                tooltiptext="Run YSlow"
                onclick="if(!event.button) { YSLOW.firefox.onClickStatusIcon() }"
                />
            <label id="yslow_status_grade" style="cursor:pointer;" label="" onclick="if(!event.button) { YSLOW.firefox.onClickStatusGrade() }" />
            <label id="yslow_status_size" style="cursor:pointer;" label="" onclick="if(!event.button) { YSLOW.firefox.onClickStatusSize() }" />
            <label id="yslow_status_time" style="cursor:pointer;" label=""  onclick="if(!event.button) { YSLOW.firefox.onClickStatusIcon() }"/>
        </statusbarpanel>

        <menupopup id="yslowStatusContextMenu" onpopupshowing="YSLOW.firefox.onOptionsShowing(this)">
        	<menuitem label="YSlow Home" oncommand="YSLOW.firefox.gotoYSlowHome()"/>
        	<menuseparator/>
        	<menuitem label="Autorun" type="checkbox"
                      oncommand="YSLOW.firefox.onToggleOption(this)" option="yslow.autorun"/>
        	<menuitem label="Hide Statusbar Info" type="checkbox"
                      oncommand="YSLOW.firefox.onToggleOption(this)" option="yslow.hidestatusbar"/>
            <menuseparator/>
            <menuitem label="Run Once" oncommand="YSLOW.firefox.run(false)" />
        </menupopup>

    </statusbar>

    <!-- firefox standalone version yslow panel -->
    <vbox id="appcontent"> 
        <splitter id="yslow-content-splitter" collapsed="true" />
        <vbox id="yslow-content-box" collapsed="true"
        persist="height" >
            <vbox id="yslow-view"/>
        </vbox>
    </vbox>

</overlay>
