<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is: YSlow 2
 *
 * The Initial Developer of the Original Code is Yahoo! Inc.
 *
 * Copyright (C) 2010, Yahoo! Inc. All Rights Reserved.
 *
 * Contributor(s):
 *     Antonia Kwok
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="yslow_PrefWindow"
     title="YSlow Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane id="yslow_PrefPane" label="YSlow Options">
		<preferences>
			<preference id="pref_Autorun" name="extensions.yslow.autorun" type="bool"/>
			<preference id="pref_HideStatusbar" name="extensions.yslow.hidestatusbar" type="bool"/>
		</preferences>
	 
		<vbox align="left">
			<checkbox label="Automatically run YSlow when page finishes loading" preference="pref_Autorun" id="Autorun" />
			<checkbox label="Do not show YSlow result on status bar" preference="pref_HideStatusbar" id="HideStatusbar" />
		</vbox>
	</prefpane>
 
</prefwindow>
